spring.datasource.url=jdbc:postgresql://localhost:5432/MovieHub
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.properties.hibernate,dialect = org.hibernate.dialect.PostgreSQlDialect
spring.jpa.hibernate.ddl-auto= update

upload.directory=/path/to/upload/directory